<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="eProperty.UserControls.Footer" %>
<footer class="main-footer">
    <style type="text/css">
        .main-footer{
            clear: both;
            float: left !important;
            width: 100% !important;
        }
        #navFooter {
            /*display:block;*/
        }
        .nav > li {
            float: left;
        }
        .nav > li > a {
            float: left;
        }
    </style>
    <ul id="navFooter" class="nav">
            <li>
                <a href="/">
                    <img src="https://www.eproperty365.net/Images/logo.png" width="100" class="img img-responsive" alt="Logo">
                </a>
            </li>
            <li><a target="_blank" href="https://www.eproperty365.com/aboutus/">About Us</a></li>
            <li><a target="_blank" href="https://www.eproperty365.com/elements/propertyowner/">How It Works</a></li>
            <li><a target="_blank" href="https://www.eproperty365.com/">Get Started</a></li>
            <li><a target="_blank" href="https://www.eproperty365.com/elements/termsandconditions/">Terms & Conditions</a></li>
            <li><a target="_blank" href="https://www.eproperty365.com/elements/privacypolicy/">Privacy</a></li>
            <li><a target="_blank" href="https://www.eproperty365.com/contact/">Contact</a></li>
            <li><a target="_blank" href="https://www.eproperty365.com/">Eproperty365</a></li>
        </ul>

</footer>
